{
  "name": "@slimio/eslint-config",
  "version": "4.0.0",
  "description": "Slimio ESLint configuration",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "test": "node test/test.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/eslint-config.git"
  },
  "keywords": [
    "ESLint",
    "Config"
  ],
  "files": [
    "index.js",
    "src/*.js"
  ],
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/eslint-config/issues"
  },
  "homepage": "https://github.com/SlimIO/eslint-config#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-jsdoc": "^18.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^4.0.9",
    "pkg-ok": "^2.3.1"
  }
}
